# selenium-saucedemo-java

./: .env.example  .gitignore  pom.xml
src/main/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutStepOnePage.java  InventoryPage.java  LoginPage.java
src/main/java/com/saucedemo/utils/: DriverFactory.java  DriverManager.java  ElementHighlighter.java  EnvConfig.java
src/test/java/com/saucedemo/base/: AllureListener.java  BaseTest.java  TestData.java  TestUsers.java
src/test/java/com/saucedemo/tests/: CartTest.java  CheckOutOneStepTest.java  InventoryTest.java  LoginLogoutTest.java  LoginTest.java
src/test/resources/: junit-platform.properties  simplelogger.properties
